BUCKETEER_AWS_ACCESS_KEY_ID=AKIAVVKH7VVUHPSOKZFE
BUCKETEER_AWS_REGION=us-east-1
BUCKETEER_AWS_SECRET_ACCESS_KEY=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
BUCKETEER_BUCKET_NAME=bucketeer-cde09f63-feab-408a-bb3b-f0bb5f59b9e1
